APP_ENV=local
APP_KEY=base64:QtXycOFnygjGrpWkOzTzasrnxpDX3etSupjtGMmjAOw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://355aadaae4b7.ngrok.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donation_latest
DB_USERNAME=root
DB_PASSWORD=

;; MIXER :: https://mixer.com/lab/oauth
MIXER_KEY=1f62e72f018e98585de7acd6c1c489703462664557281d14
MIXER_SECRET=543ce993a5e679c6d9f62ae625d539e802b9bf8a3fcd5a5a119b726f446f0fc9
MIXER_REDIRECT_URI=http://donations-latest.klybok.net/auth/mixer/callback

;; YOUTUBE :: https://developers.google.com/youtube/v3/guides/auth/server-side-web-apps
YOUTUBE_KEY=901191073100-vhaq90v2iqrhnjfkdrj9jb47np3qikhd.apps.googleusercontent.com
YOUTUBE_SECRET=G5cbFTPUcsqG3mV9qg57hclZ
YOUTUBE_REDIRECT_URI=https://355aadaae4b7.ngrok.io/auth/youtube/callback

;; TWITCH :: https://dev.twitch.tv/docs/v5/guides/authentication/
TWITCH_KEY=p49iynzda3ddlq0w7kmkf115c0gh1b
TWITCH_SECRET=fh35qeirvjyqmf215etkj4je7hkwp7
TWITCH_REDIRECT_URI=https://355aadaae4b7.ngrok.io/auth/twitch/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync